log4j.rootLogger=DEBUG, out
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# prevent Apache Commons from flooding logs
log4j.logger.org.apache.http=INFO

# CONSOLE appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
